# appChat

./: .gitignore  Release.ks  UploadKey.ks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/hieunguyen/chatapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vnd/hieuUpdate/chitChat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vnd/hieunguyenUpdate/chatapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatActivity.kt  FirebaseMessageReceiver.kt  LogIn.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  MessageDiffUtil.kt  NetworkConnectionReceiver.kt  ProfileActivity.kt  ProfileLoginActivity.kt  RoomCallActivity.kt  SignUp.kt  Status.kt  Student.kt  Unread.kt  User.kt  UserAdapter.kt  VideoCallActivity.kt  VideoCallIncoming.kt  VideoCallOutgoing.kt  ViewProfileActivity.kt  WebrtcActivity.kt
app/src/main/java/com/example/chatapp/accountLogin/: LogIn.kt  SetUpActivity.kt  SignUp.kt
app/src/main/java/com/example/chatapp/chat/: ChatActivity.kt  ChatAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/chatapp/main/: MainActivity.kt  UserAdapter.kt
app/src/main/java/com/example/chatapp/notification/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/example/chatapp/notificationTest/: Constants.kt  FirebaseService.kt  Notification.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/vn/hieunguyen/: PlashActivity.kt
app/src/main/java/vn/hieunguyen/chatapp/: Message.kt  MessageDiffUtil.kt  NetworkConnectionReceiver.kt  PlashActivity.kt  ProfileActivity.kt  ProfileLoginActivity.kt  RoomCallActivity.kt  Status.kt  Unread.kt  User.kt  VideoCallIncoming.kt  VideoCallOutgoing.kt  ViewProfileActivity.kt  WebrtcActivity.kt
app/src/main/java/vn/hieunguyen/chatapp/accountLogin/: LogIn.kt  SetUpActivity.kt  SignUp.kt
app/src/main/java/vn/hieunguyen/chatapp/chat/: ChatActivity.kt  ChatAdapter.kt
app/src/main/java/vn/hieunguyen/chatapp/main/: MainActivity.kt  UserAdapter.kt
app/src/main/java/vn/hieunguyen/chatapp/notificationTest/: Constants.kt  FirebaseService.kt  Notification.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/vnd/hieuUpdate/chitChat/: Message.kt  MessageDiffUtil.kt  NetworkConnectionReceiver.kt  PlashActivity.kt  ProfileActivity.kt  ProfileLoginActivity.kt  ResetActivity.kt  RoomCallActivity.kt  Status.kt  Unread.kt  User.kt  UserDiffUtil.kt  VideoCallIncoming.kt  VideoCallOutgoing.kt  ViewProfileActivity.kt  WebrtcActivity.kt
app/src/main/java/vnd/hieuUpdate/chitChat/accountLogin/: LogIn.kt  ResetActivity.kt  SetUpActivity.kt  SignUp.kt
app/src/main/java/vnd/hieuUpdate/chitChat/chat/: ChatActivity.kt  ChatAdapter.kt
app/src/main/java/vnd/hieuUpdate/chitChat/main/: MainActivity.kt  UserAdapter.kt
app/src/main/java/vnd/hieuUpdate/chitChat/notificationTest/: Constants.kt  FirebaseService.kt  Notification.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/vnd/hieunguyenUpdate/chatapp/: Message.kt  MessageDiffUtil.kt  NetworkConnectionReceiver.kt  PlashActivity.kt  ProfileActivity.kt  ProfileLoginActivity.kt  RoomCallActivity.kt  Status.kt  Unread.kt  User.kt  VideoCallIncoming.kt  VideoCallOutgoing.kt  ViewProfileActivity.kt  WebrtcActivity.kt
app/src/main/java/vnd/hieunguyenUpdate/chatapp/accountLogin/: LogIn.kt  SetUpActivity.kt  SignUp.kt
app/src/main/java/vnd/hieunguyenUpdate/chatapp/chat/: ChatActivity.kt  ChatAdapter.kt
app/src/main/java/vnd/hieunguyenUpdate/chatapp/main/: MainActivity.kt  UserAdapter.kt
app/src/main/java/vnd/hieunguyenUpdate/chatapp/notificationTest/: Constants.kt  FirebaseService.kt  Notification.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/res/drawable/: bg_et_input.xml  btn_send_green.xml  btn_setup_addphoto_background.xml  btn_setup_takephoto_background.xml  edt_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_email_24.xml  ic_baseline_image_24.xml  ic_baseline_lock_24.xml  ic_baseline_message_24.xml  ic_baseline_noise_control_off_24.xml  ic_baseline_person_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_image_load_foreground.xml  image_profile.xml  img_avatar_background.xml  img_avatar_setup.xml  message_box_background.xml  send_n.xml  text_sent_background.xml
app/src/main/res/layout/: actionbar_title.xml  activity_chat.xml  activity_log_in.xml  activity_main.xml  activity_plash.xml  activity_profile.xml  activity_profile_login.xml  activity_reset.xml  activity_room_call.xml  activity_set_up.xml  activity_sign_up.xml  activity_video_call.xml  activity_video_call_incoming.xml  activity_video_call_outgoing.xml  activity_view_profile.xml  activity_webrtc.xml  notification.xml  popup.xml  receive.xml  searchable.xml  sent.xml  user_layout.xml
app/src/main/res/menu/: actionbar_title.xml  chatbar.xml  dashboard.xml  icon_status.xml  menu.xml  request_friend.xml
app/src/main/res/mipmap-anydpi-v26/: ic_image_load_round.xml  picture_wait_load.xml
app/src/main/res/values/: colors.xml  ic_image_load_background.xml  ic_launcher_background.xml  image_load_background.xml  picture_wait_load_background.xml  plash_bg_background.xml  strings.xml  style.xml  themes.xml
app/src/test/java/vn/hieunguyen/chatapp/: ExampleUnitTest.kt
app/src/test/java/vnd/hieuUpdate/chitChat/: ExampleUnitTest.kt
app/src/test/java/vnd/hieunguyenUpdate/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
