<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/phone_bar"
        android:icon="@drawable/ic_baseline_phone_24"
        app:showAsAction="always|collapseActionView"
        android:title="TODO" />

    <item
        android:id="@+id/videoCall_bar"
        android:icon="@drawable/ic_baseline_videocam_24"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="TODO" />
</menu>