<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".VideoCallOutgoing">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImgOutgoing"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157">

        <ImageView
            android:id="@+id/img_avatar_outgoing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_perm_identity_24"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtName_outgoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:textColor="@color/white"
        android:text="name"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardImgOutgoing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardImgOutgoing"
        app:layout_constraintVertical_bias="0.567" />

    <ImageView
        android:id="@+id/imgCamera_outgoing"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_videocam_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVideoCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Video Calling...."
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCamera_outgoing" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_decline_outgoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:src="@drawable/ic_baseline_call_end_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.811" />

    <TextView
        android:id="@+id/txt_decline_outgoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Decline"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_decline_outgoing"
        app:layout_constraintStart_toStartOf="@+id/btn_decline_outgoing"
        app:layout_constraintTop_toBottomOf="@+id/btn_decline_outgoing" />


</androidx.constraintlayout.widget.ConstraintLayout>